@use "../layout/_gridsystem" as *
.accordion
    border-bottom: 1px solid #8F8F8F
    margin-top: 2rem
    margin-bottom: 3rem
    &__title
        @include flex($justify:flex-start)
        gap: 8rem
        font-size: 1.6rem
        margin-bottom: 2rem
    &__description
        font-size: 1.6rem
        line-height: 1.3
        margin-bottom: 2.2rem
