@use "../helper/_mixin" as *
.banner-container
    position: relative
    height: 70vh
    overflow: hidden
    @media (max-width: 480px)
        height: 46vh

    &__main
        @include bgImage()
        height: 100%
        width: 100%

        &::after
            content: ""
            @include dark($opacity:0.5)

        &--content
            @include centerElement($top:50% ,$left:50% )
            z-index: 1
            @media (max-width: 480px)
                width: 90%
                top: 53%

            h1
                font-size: 6.4rem
                width: 100%
                margin: auto
                text-shadow: 1px 2px 4px 3px
                line-height: 1.2
                letter-spacing: 2px
                text-align: left
                margin-bottom: 2rem
                color: #ffff
                @media (max-width: 480px)
                    font-size: 4.8rem
                    text-align: center
            p
                font-size: 2.3rem
                color: #ffff
                line-height: 1,2
                text-align: left
                margin-bottom: 3rem
                width: 100%
                margin: 3rem 0
                @media (max-width: 480px)
                    font-size: 1.8rem
                    text-align: center
