@use "../helper/_mixin" as *
@use "../layout/_gridsystem" as *
.banner-content
    height: 80vh
    width: 100%
    position: relative

.banner-main
    height: 100%
    width: 100%
    @include bgImage()
    &::after
        content: ""
        @include dark($opacity:0.5)

.content
    @include centerElement($top:50% ,$left: 50%)
    width: 100%
    z-index: 1

    h1
        font-size: 6.4rem
        max-width: 500px
        margin: auto
        text-shadow: 1px 2px 4px 3px
        line-height: 1.2
        letter-spacing: 3px
        text-align: center
        margin-bottom: 2rem
        color: #ffff
        @media (max-width:480px)
            font-size: 4.8rem
    p
        font-size: 2.3rem
        color: #ffff
        max-width: 500px
        line-height: 1,2
        text-align: center
        margin-bottom: 3rem
        max-width: 500px
        margin: 3rem auto
        @media (max-width:480px)
            font-size: 1.8rem

    .form
        text-align: center
        background: #ffff
        width: 90%
        margin: auto
        padding: 10px 0px
        @media (max-width:480px)
            width: 100%

.form
    form
        width: 93%
        margin: 0 auto
        .form-input
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            @media (max-width:667px)
                flex-direction: column
            // flex-wrap: wrap
        .button-select
            @media (max-width:667px)
                width: 100%
            button
                height: auto
                padding: 2px 0px
