@use "../layout/_gridsystem" as *

.book-container
    @include flex($justify:space-between)
    border-bottom: 1px solid #8F8F8F
    margin-top: 3rem
    flex-wrap: wrap
    &:nth-last-child(1)
        border-bottom: none
    &__date
        font-size: 1.8rem
        span
            display: block
            line-height: 2.8rem
            letter-spacing: 1.1px

    &__price
        @include flex($justify:space-between)
        gap: 2rem
        &--title
            font-size: 1.4rem
        span
            display: block
            padding: 1.6rem 3rem
            background: #F2F2F2
            border-radius: 5rem
            font-size: 1.5rem
            font-weight: bolder
            color: #000
            letter-spacing: 1.1px
    &__space
        font-size: 1.6rem
        p
            color: green
            letter-spacing: 1.5px
