.button-container
    min-width: 165px
    width: auto
    height: 50px
    letter-spacing: 0.5px
    line-height: 50px
    padding: 0 3.5rem 0 3.5rem
    font-size: 1.5rem
    background-color: black
    color: white
    text-transform: uppercase
    font-weight: bolder
    cursor: pointer
    display: flex
    justify-content: center
    border: none
    margin: 20px 0
    &:hover
        background-color: white
        color: black
        border: 1px solid black

    &.normal
        background-color: #4285f4
        color: white
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 12px

        &:hover
            background-color: #357ae8
            border: none
    &.inverted
        background-color: white
        color: black
        border: 2px solid black
        transition: background-color .4s
        width: 100%
        &:hover
            background-color: black
            color: white
            border: none
