.country
    .country-title
        font-size: 1.6rem
        font-weight: bolder
        letter-spacing: 1px
        margin-top: 2rem
.checkbox-group
    width: 100%
    height: 100%
    margin-top: 1rem
    margin-bottom: 1rem
    display: flex
    align-items: center
    font-size: 1.6rem
    &:nth-child(1)
        margin-top: 1.6rem

    .checkbox-input
        margin-right: 1rem
