@use "../helper/_mixin" as *

.dcard-container
    height: auto
    width: 100%
    max-width: 100%

    &__main
        position: relative
        overflow: hidden
        max-height: 400px
        &::after
            content: ""
            display: block
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba(#0000,0.3 )
        &:hover &--content
            top: 0
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            background-color: rgba(#0000,0.5 )

        &:hover
            span,p
                opacity: 1
        &:hover &--bgimage
            transform: scale(1.3)

        &--bgimage
            transition: all .45s ease-in-out
            img
                @include bgImage()
                width: 100%
                height: auto

        &--content
            position: absolute
            width: 100%
            height: 100%
            top: calc( 100% - 80px)
            transition: .3s all
            display: flex
            justify-content: center
            align-items: top
            text-align: center
            flex-flow: column nowrap
            height: 100px
            transition: all .45s ease-in-out
            z-index: 1

            h3
                font-size: 2.3rem
                font-weight: bolder
                color: white

            p
                font-size: 1.4rem
                width: 100%
                max-width: 300px
                margin: 10px auto
                letter-spacing: 1.1px
                line-height: 1.4
                opacity: 0
                transition: opacity .3s ease-in-out
                color: #ffff
                &:hover
                    cursor: pointer

            span
                text-transform: uppercase
                font-size: 1.3rem
                cursor: pointer
                z-index: 200000
                transition: color .3s
                font-weight: bolder
                margin-top: 1rem
                opacity: 0
                transition: opacity .3s ease-in-out
                color: #ffff

                &:hover
                    color: #f97150

        &--button
            padding: 0.7rem 1.1rem
            background-color: #4285f4
            display: inline-block
            float: right
            position: absolute
            top: 20px
            right: 20px
            border-radius: 4px
            color: #ffff
            font-size: 1.3rem
            line-height: 1.5
            letter-spacing: 0.3px
            font-weight: 600
            z-index: 2
