@use "../layout/_gridsystem" as *
.footer
    padding: 10px
    text-align: center
    nav
        ul
            list-style: none
            @include flex($justify:center)
            gap: 2px
            margin: 0px
            font-size: 1.5rem
            color: #6a6c72
            @media (max-width:480px)
                flex-wrap: wrap
            li
                padding: 25px 0 10px 0
                cursor: pointer
                margin: 0 2rem
                @media (max-width:480px)
                    padding: 10px 0 10px 0
    .copy-right
        font-size: 1.5rem
        line-height: 1.3
        padding: 2rem 0 4rem 0
        span
            color: #6a6c72
