@use "../layout/_gridsystem"  as *
@use "../helper/_variable" as *
.navlinks
    position: sticky
    top: 0
    left: 0
    padding: 1.2rem 4rem
    font-size: 2rem
    font-weight: 500
    @include flex($justify: space-between)
    box-shadow: 0px 0.4px 10px rgba(68, 68, 68, 0.6)
    width: 100%
    height: 75px
    background: $bs-gray-100
    z-index: 100
.logo
    font-size: 4rem
.navlink
    @include flex($justify: space-between)
    &__header
        padding: .3rem 3.4rem
        &:hover
            color: red
.login
    background: #4285f4
    color: #ffff
    display: inline-block
    padding: 13px 30px
    transition: background .4s
    cursor: pointer
    &:hover
        background: #2466d1
