@use "../helper/_mixin" as *

$sub-color: grey
$main-color: black

.group
    position: relative
    // margin: 4.5rem 0

    .form-input
        background: none
        background-color: white
        color: $sub-color
        font-size: 1.8rem
        padding: 17px 10px 10px 5px
        display: block
        width: 100%
        border: 1px solid $sub-color
        margin: 20px 0
        &:focus
            outline: none
        &:focus ~ .form-input-label
            @include shrinkLabel()
        .form-input-label
            color: $sub-color
            font-size: 16px
            font-weight: normal
            position: absolute
            pointer-events: none
            left: 5px
            top: 10px
            transition: 300ms ease all
            &.shrink
                @include shrinkLabel()
