@use "../layout/_gridsystem" as *
.tab5-booking-title
    background: #4285f4
    padding: 3rem 0rem
    color: #ffff
    font-size: 1.9rem
    width: 100%
    min-width: 400px
    height: 180px
    @media (max-width:500px)
        min-width: 100%
    &__details
        margin: 0rem 3rem
        span
            font-weight: bold
            letter-spacing: 0.8px
        &--modifier
            @include flex($justify:center)
            padding: 2rem 0rem
            text-align: center
            font-size: 2.3rem
            font-weight: 800
            span
                display: block
                margin-bottom: 1rem
                font-size: 1.8rem
