.review-cards-container
    width: 100%
    max-width: 500px
    background-color: #ffff
    height: auto
    border: 1px solid #ccc
    padding: 20px
    border-radius: 6px
    margin-top: 25px
    transition: transform 0.34s ease-in-out

    &:hover
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08)
    &__main
        h3
            font-size: 1.9rem
            text-align: center
            margin-bottom: 1.5rem
            margin-top: 4rem
        p
            font-size: 1.5rem
            line-height: 1.5
            letter-spacing: 0.3px
            margin-bottom: 3rem
            text-align: center
