@use "../helper/_mixin" as  *

.search-container
    position: relative
    height: 40vh
    width: 100%
    &__main
        @include bgImage()
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        &::after
            content: ''
            @include dark($opacity:0.5 )
        &--description
            color: #ffff
            font-size: 2.7rem
            width: 100%
            text-shadow: 1px 2px 4px 3px
            line-height: 1.2
            letter-spacing: 2px
            text-align: center
            color: white
            z-index: 1
            position: relative
            text-transform: capitalize
