.search-card-container
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    gap: 20px
    background: #fff
    border: 1px solid #ccc
    padding: 2rem 2rem 2rem 2rem
    margin-bottom: 2rem
    @media (max-width:800px)
        flex-direction: column
        width: 70%
        margin: 0 auto
        margin-bottom: 3rem

    &:hover
        cursor: pointer
        .search-card-container__right--text
            top: 0
            height: 99%
            cursor: pointer
    &__right
        position: relative
        width: 100%
        height: 100%
        &--image
            min-width: 420px
            min-height: 300px
            @media (max-width: 800px)
                min-width: 100%
            img
                width: 100%
                min-height: 300px
                object-fit: cover
        &--text
            position: absolute
            top: calc( 100% - 44px )
            left: 0
            right: 0
            background-color: rgba(#4285f4, 0.5)
            color: #fff
            display: flex
            justify-content: center
            align-items: center
            font-size: 1.6rem
            font-weight: bolder
            gap: 20px
            overflow: hidden
            transition: .45s all ease-in-out
            height: 40px
    &__left
        @media (max-width:480px)
            width: 100%
        &--title
            border-bottom: 1px solid #8F8F8F
            padding-bottom: 1.4rem
            h2
                font-size: 1.9rem
            span
                font-weight: 500
                color: #8F8F8F
                line-height: 1.5
                font-size: 1.5rem
        &--altitude
            font-weight: 500
            color: #8F8F8F
            line-height: 1.5
            font-size: 1.5rem
            display: flex
            justify-content: space-between
            margin-bottom: 1.4rem
            margin: 2rem 0rem
            border-bottom: 1px solid #8F8F8F
            padding-bottom: 1.4rem
        &--des
            font-size: 1.5rem
            line-height: 1.5
            letter-spacing: 0.3px

        &--price
            display: flex
            justify-content: space-between
            align-items: center
            margin-top: 3rem
            margin-bottom: 0.3rem
            @media (max-width:480px)
                flex-direction: column

            span
                display: block
                padding: 1.2rem 3rem
                background: #F2F2F2
                border-radius: 5rem
                font-size: 1.5rem
                font-weight: bolder
                color: #000
                letter-spacing: 1.1px
            div
                @media (max-width:480px)
                    margin: 1.2rem
