.select-container
    width: 100%
    position: relative
    font-size: 1.2rem
    margin: 20px 0px

    select
        padding: 17px 10px 17px
        width: 100%
        display: inline-block
        border: 1px solid #ccc
        transition: .4s
        &:focus
            outline: none
        &:hover
            border: 1px solid #4285f4
