.text-area
    width: 100%
    height: 15rem
    padding: 2rem 4rem
    background: none
    background-color: white
    color: grey
    font-size: 1.8rem
    padding: 17px 10px 10px 5px
    display: block
    width: 100%
    border: 1px solid rgba(204, 204, 204, 0.8)
    font-size: 1.4rem
