@use "../helper/_mixin" as  *

.user-container
    margin-top: 2rem
    margin-bottom: 2rem
    &__main
        width: 100%
        max-width: 600px
        img
            @include bgImage()
            width: 100%
            height: auto

        &--description
            text-align: left
            margin-top: 2rem
            h3
                font-size: 1.9rem
                margin-bottom: 1rem
            span
                font-weight: 500
                color: #8F8F8F
                line-height: 1.5
                font-size: 1.5rem
            p
                font-size: 1.5rem
                line-height: 1.5
                letter-spacing: 0.3px
