@use "../layout/_gridsystem" as *

.main-content
    padding: 8rem 0rem 
    @include flex($justify: space-between)
    .whychoose-right
        max-width: 660px
        .top-paragraph
            font-size: 1.6rem
            line-height: 1.3
            margin-bottom: 3.2rem


.whychoose-button
    width: 90%
    @include flex($justify: space-around)
    gap: 30px
    button
        white-space: nowrap