.banner-section
    p
        text-align: center
    h1
        text-align: center
.description-section
    margin: 5rem 0rem
    &__content
        width: 100%
        max-width: 900px
        margin: 0 auto
        h1
            font-size: 4rem
            text-transform: capitalize
            text-align: center
            margin: 2rem 0 6rem 0
            letter-spacing: 1.3px
        p
            font-size: 1.6rem
            line-height: 1.3
            margin-bottom: 3.2rem
            color: #6a6c72
            text-align: center
.team-sections
    margin: 10rem 0rem
    .team-section
        h1
            font-size: 4rem
            text-transform: capitalize
            text-align: center
            margin: 2rem 0 6rem 0
            letter-spacing: 1.3px
        &__main
            display: grid
            grid-template-columns: repeat(3,1fr)
            grid-gap: 3rem
