@use "../layout/_gridsystem" as *
.contact-info
    background-color: #ffff
    width: 100%
    height: auto
    padding: 7rem 0rem
.contact-info-content
    @include flex($justify:space-between)
    flex-wrap: wrap
    height: 100%
    width: 100%
    &__contact
        color: #454545
        text-align: center
        flex: 1
        @media (max-width: 900px)
            flex: unset
            with: 50%
        @media (max-width: 830px)
            width: 100%
            margin-bottom: 4rem

        &--icon
            font-size: 2.5rem
            margin-bottom: 4rem
        h2
            font-size: 2rem
            font-weight: bolder
            color: #000
            margin: 1.8rem 0rem
            text-transform: uppercase
        p
            font-size: 1.5rem
            line-height: 1.5
            letter-spacing: 0.3px
            max-width: 400px
            margin: 0 auto
            padding: 0rem 3rem 3rem 3rem
        a
            font-size: 1.3rem
            font-weight: bolder
            color: #4285f4
            text-decoration: none
            transition: color .3s
            &:hover
                color: #5d94ed
    &__email
        color: #454545
        text-align: center
        flex: 1
        @media (max-width: 900px)
            flex: unset
            with: 50%
        @media (max-width: 830px)
            width: 100%
            margin-bottom: 4rem

        &--icon
            font-size: 2.5rem
            margin-bottom: 4rem
        h2
            font-size: 2rem
            font-weight: bolder
            color: #000
            margin: 1.8rem 0rem
            text-transform: uppercase
        p
            font-size: 1.5rem
            line-height: 1.5
            letter-spacing: 0.3px
            max-width: 400px
            margin: 0 auto
            padding: 0rem 3rem 3rem 3rem
        a
            font-size: 1.3rem
            font-weight: bolder
            color: #4285f4
            text-decoration: none
            transition: color .3s
            &:hover
                color: #5d94ed
    &__location
        color: #454545
        text-align: center
        flex: 1
        @media (max-width: 900px)
            margin-top: 4rem
        @media (max-width: 830px)
            margin-top: unset

        &--icon
            font-size: 2.5rem
            margin-bottom: 4rem
        h2
            font-size: 2rem
            font-weight: bolder
            color: #000
            margin: 1.8rem 0rem
            text-transform: uppercase
        p
            font-size: 1.5rem
            line-height: 1.5
            letter-spacing: 0.3px
            max-width: 400px
            margin: 0 auto
            padding: 0rem 3rem 3rem 3rem
        a
            font-size: 1.3rem
            font-weight: bolder
            color: #4285f4
            text-decoration: none
            transition: color .3s
            &:hover
                color: #5d94ed

.send-email
    padding: 6rem 0rem
.email-section
    width: 100%
    margin: 0 auto
    max-width: 700px
    &__title
        font-size: 2.5rem
        text-transform: uppercase
        text-align: center
        margin-bottom: 4rem
        letter-spacing: 1.2px
    &__contact
        .group
            font-size: 1.5rem
            margin-bottom: 3rem
