@use "../layout/_gridsystem" as *
.desdata
    margin-top: 7rem
    display: grid
    grid-template-columns: repeat(3,1fr)
    grid-gap: 4rem
    margin-bottom: 5rem
    @media (max-width:1000px)
        grid-template-columns: repeat(2,1fr)
    @media (max-width:667px)
        grid-template-columns: repeat(1,1fr)
