.login-title
    font-size: 5rem
    margin: 40px 0
    text-align: center
.login-page
    background-color: #fff
    width: 70%
    max-width: 700px
    margin: 40px auto
    height: auto
    border: 1px solid #cccc
    border-radius: 5px
    padding: 40px
    input
        margin: 32px 0 !important
        border-radius: 5px
.input-section
    width: 80%
    margin: auto
    p
        font-size: 1.9rem
        text-align: center
        margin: 33px 0px
.button-section
    width: 50%
    margin: auto
    button
        border-radius: 5px
