@use "../layout/_gridsystem" as *

.search
    @include  flex($justify:space-between)
    gap: 20px
    margin-top: 5rem
    margin-bottom: 4rem
    @media (max-width:1000px)
        flex-direction: column
    &__right
        flex-basis: 30%
        border: 1px solid #ccc
        padding: 2rem
        align-self: start
        @media(max-width:1000px)
            width: 80%
            margin: 0 auto
            margin-bottom: 3rem
        @media(max-width:480px)
            width: 100%

    &__left
        flex: 1
        align-self: start
        &--pagination
            display: flex
            justify-content: flex-end
            align-items: center
            gap: 10px
            span
                display: inline-block
                padding: 0.7rem 1.6rem
                border: 1px solid #4285f4
                font-size: 1.5rem
                font-weight: bolder
                color: #6a6c72
                letter-spacing: 1.1px
                margin-bottom: 2rem
                border-radius: .4rem
                background: #fff
                transition: background .2s ease-in-out
                &:hover
                    background: #cecfd3
                    cursor: pointer
        &--icon
            height: 50px
            font-size: 2.5rem
            color: #4285f4

.search-inputs
    width: 400px
    position: relative
    input::placeholder
        font-size: 1.5rem
    &__right
        input::placeholder
            font-size: 1.5rem
        .form-input
            padding: 11px 10px 10px 5px
            margin-top: 0.6rem
            font-size: 1.5rem
        &--tile
            font-size: 1.6rem
            font-weight: bolder
            letter-spacing: 1.1px
.search-input
    .search-title
        font-size: 1.7rem
        font-weight: bolder
        letter-spacing: 1px
    &__search
        position: relative
        width: 100%
        height: 100%
        .form-input
            padding: 11px 10px 10px 5px
            margin-top: 0.6rem
            font-size: 1.5rem
        &--icon
            position: absolute
            top: 0
            right: 0
            padding: 1.5rem
            font-size: 1.4rem
